// Импорт частей стилизаций
@import 'variables'
@import 'mixins'
@import 'uixKit'
@import 'popup'

// Главные стили, если вы переносите попап на свою страницу, то лучше без этих стилей
*,
*::before,
*::after
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: "Roboto"
  font-weight: 400
.container
  max-width: 1240px
  width: 100%
  margin: 0 auto
  padding: 0 20px
